<!DOCTYPE html>
<head>
	<title>Setting</title>
	
	<style>
	body {
		text-align: center;
		font-family: verdana;
		font-size: 20px;
		cursor: default;
		background: #bfbfbf
	}
	
	a {
		background: #FFFFFF;
		font-weight: bold;
		border: 2px solid #000000;
		border-radius: 4px;
		transition-duration: 0.2s;
		cursor: pointer;
		font-family: Typewriter;
		font-size: 20px;
		display: inline-block;
	}
	
	a:-webkit-any-link {
		color: #000000;
		cursor: pointer;
		text-decoration: none;
	}
	
	a:hover {
		border: 2px solid #E0E0E0;
		background: #000000;
		color:#FFFFFF;
		box-shadow: #E0E0E0 0px 0px 0px 2px;
	}
	</style>
</head>

<body>
<br><br><br><br><br><br>
	选择语言/Choose a language<br><br>
	<a href="CN/index.html">&nbsp中文&nbsp </a><br><br>
	<a href="EN/index.html">&nbspEnglish&nbsp </a><br><br>
</body>
