神器（Artifacts）（35%）：
	普通（N/Normal）（50%）：
		红苹果：+15血上限√
		绿苹果：开局获得2恢复√
		蓝苹果：+6魔力上限√
		黄苹果：每有10$存于手上+1血上限√√
		坏苹果（唯一）：Bad Apple?开局减少敌方3%的血
	稀有（R/Rare）（30%）：
		智慧大脑：智慧效果+1√
		预备攻击：开局造成25伤害√
		预备防御：开局获得20护甲√
		圣盾：回合结束每有4护甲恢复1血√
		蓝色药剂：每回合恢复3魔力√
		牌套：手牌上限+1
		死尸（唯一）：中毒受到的伤害减半√
		红桃扑克（唯一）：回合结束手上每存在一张卡恢复1血
		梅花扑克（唯一）：回合结束手上每存在一张卡造成1伤害
		方片扑克（唯一）：回合结束手上每存在二张卡恢复1魔力
		黑桃扑克（唯一）：回合结束手上每存在一张卡获得2护甲
	罕见（SR/Super Rare）（15%）：
		体力药剂：+1体力上限√
		吸血鬼尖牙：物理攻击每造成3伤害恢复1血√√
		感染性疾病：开局给敌方1感染√
		生僻词典：开局给敌方3焕，我方2布朗魔术，没有卐或卍时焕无需和卐搭配，如果有卐和卍需要和卐搭配且格外造成一次伤害
		扑克牌（唯一）：你每有神器红桃扑克/梅花扑克/方片扑克/黑桃扑克/魔法扑克回合结束时获得1布朗魔术
		魔法扑克（唯一）：每回合格外抽一张卡
		感染性抗体（唯一）：你的中毒数量每回合减半，向下取整，恢复不再影响中毒数量减少√
		坚毅之盾（唯一）：护甲每回合只减少1√
	极少（UR/Ultra Rare）（5%）：
		吸血鬼之心：每杀死1名敌人+35血上限并恢复65血√√
		再生生命体（唯一）：恢复效果在最大生命的25%前不会减少且每回合获得3恢复√√
		顽强生命体（唯一）：死亡时以50%的血上限的血恢复√
		邪盾（唯一）：护盾破坏最多收到8伤害